<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lu3-53-dKi">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="R4f-4U-5sP">
            <objects>
                <viewController id="Lu3-53-dKi" customClass="LoginViewController" customModule="Maximizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oS4-m0-Bjh"/>
                        <viewControllerLayoutGuide type="bottom" id="Thy-44-Y55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZk-Vp-mpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hre-77-EKn" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="300" width="240" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OP0-nd-oTm"/>
                                    <constraint firstAttribute="height" constant="60" id="bjv-UZ-inJ"/>
                                </constraints>
                                <connections>
                                    <action selector="signInButtonDidPress:" destination="Lu3-53-dKi" eventType="valueChanged" id="SHq-pK-Fv4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thy-44-Y55" firstAttribute="top" secondItem="Hre-77-EKn" secondAttribute="bottom" constant="120" id="KhM-zL-J16"/>
                            <constraint firstItem="Hre-77-EKn" firstAttribute="centerX" secondItem="uZk-Vp-mpc" secondAttribute="centerX" id="T0X-0P-TyB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDU-Rp-n25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="134"/>
        </scene>
        <!--Today-->
        <scene sceneID="xWM-Il-qJi">
            <objects>
                <viewController id="8lK-BF-ntd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mmq-g4-OlO"/>
                        <viewControllerLayoutGuide type="bottom" id="RO1-fe-Af1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LyF-Uq-5dR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-3T-4R7">
                                <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn4-HJ-YW0">
                                        <rect key="frame" x="232" y="7" width="80" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.10311505379999999" blue="0.19077214340000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3V1-0D-YJv"/>
                                            <constraint firstAttribute="height" constant="35" id="adw-8A-Luh"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-N6-K2v">
                                        <rect key="frame" x="27" y="29" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Hc-oX-WCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break-time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-ac-EJe">
                                        <rect key="frame" x="8" y="8" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="VCm-qM-L7L"/>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="Vrp-KM-Kwf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Fb-ai-yIj"/>
                                    <constraint firstAttribute="trailing" secondItem="Gn4-HJ-YW0" secondAttribute="trailing" constant="8" id="D4j-kN-Peb"/>
                                    <constraint firstItem="S1L-ac-EJe" firstAttribute="leading" secondItem="QNg-3T-4R7" secondAttribute="leading" constant="8" id="Dxd-O2-QC2"/>
                                    <constraint firstItem="Gn4-HJ-YW0" firstAttribute="centerY" secondItem="QNg-3T-4R7" secondAttribute="centerY" id="G2p-XB-mvT"/>
                                    <constraint firstItem="wlo-N6-K2v" firstAttribute="centerX" secondItem="S1L-ac-EJe" secondAttribute="centerX" id="LFr-Gc-9H4"/>
                                    <constraint firstItem="S1L-ac-EJe" firstAttribute="top" secondItem="QNg-3T-4R7" secondAttribute="top" constant="8" id="Lfa-mR-Vcr"/>
                                    <constraint firstAttribute="bottom" secondItem="wlo-N6-K2v" secondAttribute="bottom" id="uup-Q8-LmS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-j7-mBd">
                                <rect key="frame" x="0.0" y="164" width="160" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-8w-WyR">
                                        <rect key="frame" x="56.5" y="15" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.76862745099999996" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vGQ-8w-WyR" firstAttribute="centerX" secondItem="kVU-j7-mBd" secondAttribute="centerX" id="Yni-C7-xc9"/>
                                    <constraint firstItem="vGQ-8w-WyR" firstAttribute="centerY" secondItem="kVU-j7-mBd" secondAttribute="centerY" id="fyR-He-LPv"/>
                                    <constraint firstAttribute="height" constant="50" id="kzW-uq-kzr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-6o-nQs">
                                <rect key="frame" x="160" y="164" width="160" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rE-dw-e2e">
                                        <rect key="frame" x="60.5" y="15" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2rE-dw-e2e" firstAttribute="centerX" secondItem="CUN-6o-nQs" secondAttribute="centerX" id="AAn-yo-OkR"/>
                                    <constraint firstItem="2rE-dw-e2e" firstAttribute="centerY" secondItem="CUN-6o-nQs" secondAttribute="centerY" id="hkR-dn-iD0"/>
                                    <constraint firstAttribute="height" constant="50" id="lUc-c1-3MH"/>
                                </constraints>
                            </view>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="oSS-R7-PdU">
                                <rect key="frame" x="0.0" y="217" width="188" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSS-R7-PdU" id="Ezg-z7-KIP">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-GG-4v4">
                                <rect key="frame" x="0.0" y="214" width="160" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="Voq-rK-wMv">
                                        <rect key="frame" x="0.0" y="28" width="160" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Voq-rK-wMv" id="Ize-zZ-Ync">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbI-86-ufy">
                                                    <rect key="frame" x="8" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time-spent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-3H-KpI">
                                                    <rect key="frame" x="63" y="0.0" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="6ab-yN-xPI"/>
                                                        <constraint firstAttribute="height" constant="21" id="iWZ-w5-2Tv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20h 20min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR7-sR-dUw">
                                                    <rect key="frame" x="91" y="18" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kXZ-IL-K2M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HbI-86-ufy" firstAttribute="centerY" secondItem="Ize-zZ-Ync" secondAttribute="centerY" id="AiL-vv-Zen"/>
                                                <constraint firstItem="HbI-86-ufy" firstAttribute="leading" secondItem="Ize-zZ-Ync" secondAttribute="leading" constant="8" id="CEt-nb-VR5"/>
                                                <constraint firstAttribute="trailing" secondItem="eR7-sR-dUw" secondAttribute="trailing" constant="8" id="QHy-Rx-QI9"/>
                                                <constraint firstAttribute="bottom" secondItem="eR7-sR-dUw" secondAttribute="bottom" id="VaE-YL-lld"/>
                                                <constraint firstItem="Ggn-3H-KpI" firstAttribute="top" secondItem="Ize-zZ-Ync" secondAttribute="top" id="c73-bi-Ljq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ggn-3H-KpI" secondAttribute="trailing" constant="8" id="fxh-S2-df7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="coH-jp-iHI">
                                <rect key="frame" x="160" y="214" width="160" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="GEo-g7-YKj">
                                        <rect key="frame" x="0.0" y="28" width="160" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEo-g7-YKj" id="jcU-8e-CXw">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-qW-Zg6">
                                                    <rect key="frame" x="0.0" y="9" width="207" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time-spent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-11-gnM">
                                                    <rect key="frame" x="63" y="0.0" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Eb-7b-bqn"/>
                                                        <constraint firstAttribute="width" constant="89" id="CWC-OZ-T8t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20h 20min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOw-pZ-ZEF">
                                                    <rect key="frame" x="91" y="18" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Op0-sE-gCP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BCd-11-gnM" secondAttribute="trailing" constant="8" id="ZLJ-bC-SoM"/>
                                                <constraint firstItem="BCd-11-gnM" firstAttribute="top" secondItem="jcU-8e-CXw" secondAttribute="top" id="ori-hi-dWO"/>
                                                <constraint firstAttribute="bottom" secondItem="EOw-pZ-ZEF" secondAttribute="bottom" id="qW8-Vy-QFf"/>
                                                <constraint firstAttribute="trailing" secondItem="EOw-pZ-ZEF" secondAttribute="trailing" constant="8" id="s8m-Js-pj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnD-KW-FgS">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-Lh-GaW">
                                        <rect key="frame" x="154.5" y="15" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AhK-Z6-sux"/>
                                    <constraint firstItem="DzZ-Lh-GaW" firstAttribute="centerY" secondItem="PnD-KW-FgS" secondAttribute="centerY" id="iDR-R8-ke3"/>
                                    <constraint firstItem="DzZ-Lh-GaW" firstAttribute="centerX" secondItem="PnD-KW-FgS" secondAttribute="centerX" id="lyu-tc-MQ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUN-6o-nQs" firstAttribute="leading" secondItem="kVU-j7-mBd" secondAttribute="trailing" constant="-0.5" id="38U-Yx-Nkr"/>
                            <constraint firstItem="6q1-GG-4v4" firstAttribute="width" secondItem="kVU-j7-mBd" secondAttribute="width" id="3OR-U7-xlr"/>
                            <constraint firstAttribute="trailing" secondItem="PnD-KW-FgS" secondAttribute="trailing" id="88a-mw-ZAU"/>
                            <constraint firstItem="RO1-fe-Af1" firstAttribute="top" secondItem="coH-jp-iHI" secondAttribute="bottom" id="CLF-du-pf9"/>
                            <constraint firstItem="PnD-KW-FgS" firstAttribute="top" secondItem="Mmq-g4-OlO" secondAttribute="bottom" id="Cbh-dj-Zit"/>
                            <constraint firstItem="kVU-j7-mBd" firstAttribute="top" secondItem="QNg-3T-4R7" secondAttribute="bottom" id="H7s-h8-hvm"/>
                            <constraint firstItem="CUN-6o-nQs" firstAttribute="top" secondItem="QNg-3T-4R7" secondAttribute="bottom" id="Hlk-A6-3vA"/>
                            <constraint firstAttribute="trailing" secondItem="CUN-6o-nQs" secondAttribute="trailing" id="KXl-4p-cFO"/>
                            <constraint firstItem="6q1-GG-4v4" firstAttribute="top" secondItem="kVU-j7-mBd" secondAttribute="bottom" id="LjT-Vk-LEp"/>
                            <constraint firstItem="6q1-GG-4v4" firstAttribute="leading" secondItem="LyF-Uq-5dR" secondAttribute="leading" id="Oxz-hW-Gvc"/>
                            <constraint firstItem="kVU-j7-mBd" firstAttribute="leading" secondItem="LyF-Uq-5dR" secondAttribute="leading" id="TWm-eY-o9p"/>
                            <constraint firstItem="QNg-3T-4R7" firstAttribute="top" secondItem="PnD-KW-FgS" secondAttribute="bottom" id="VUx-4V-TP8"/>
                            <constraint firstAttribute="trailing" secondItem="coH-jp-iHI" secondAttribute="trailing" id="YRc-oE-9zW"/>
                            <constraint firstItem="PnD-KW-FgS" firstAttribute="leading" secondItem="LyF-Uq-5dR" secondAttribute="leading" id="ZO3-Qk-zgi"/>
                            <constraint firstItem="QNg-3T-4R7" firstAttribute="leading" secondItem="LyF-Uq-5dR" secondAttribute="leading" id="Zls-IH-3g0"/>
                            <constraint firstItem="RO1-fe-Af1" firstAttribute="top" secondItem="6q1-GG-4v4" secondAttribute="bottom" id="aX5-mp-wXR"/>
                            <constraint firstItem="coH-jp-iHI" firstAttribute="top" secondItem="CUN-6o-nQs" secondAttribute="bottom" id="h7z-jC-N5B"/>
                            <constraint firstItem="coH-jp-iHI" firstAttribute="width" secondItem="CUN-6o-nQs" secondAttribute="width" id="jgu-Mb-bLK"/>
                            <constraint firstAttribute="trailing" secondItem="QNg-3T-4R7" secondAttribute="trailing" id="kI5-wk-5wo"/>
                            <constraint firstItem="kVU-j7-mBd" firstAttribute="width" secondItem="CUN-6o-nQs" secondAttribute="width" id="yFe-X8-sbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="ErY-6J-1u1">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="Li9-Lf-o4L"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="FFO-Gq-rAM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akg-YE-0Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="138.75"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="wvq-4z-Fqh">
            <objects>
                <viewController id="5JI-zQ-Z6r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vb2-6Y-7sk"/>
                        <viewControllerLayoutGuide type="bottom" id="dDa-Vp-6qs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kQ-kb-ZhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE5-qH-HI0">
                                <rect key="frame" x="49" y="75" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-dK-lpY">
                                <rect key="frame" x="175" y="72" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c8K-d3-tRc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="yFm-Go-pvx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-TV-ZMg">
                                <rect key="frame" x="12" y="120" width="139" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hjf-mR-HrG">
                                <rect key="frame" x="175" y="117" width="129" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-En-Xcx">
                                <rect key="frame" x="70" y="164" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIk-3w-NuC">
                                <rect key="frame" x="175" y="162" width="129" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTv-a3-ZZq">
                                <rect key="frame" x="0.0" y="212" width="320" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.76862745099999996" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EEd-Cd-wnX"/>
                                </constraints>
                                <state key="normal" title="Add sub-task"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-mi-HLn">
                                <rect key="frame" x="15" y="260" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="oA0-Sm-0DD"/>
                                    <constraint firstAttribute="height" constant="24" id="xSO-B4-aKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-0Q-xQM">
                                <rect key="frame" x="15" y="292" width="290" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIk-3w-NuC" firstAttribute="width" secondItem="Hjf-mR-HrG" secondAttribute="width" id="1Al-3c-2Zx"/>
                            <constraint firstItem="TqD-0Q-xQM" firstAttribute="leading" secondItem="8kQ-kb-ZhY" secondAttribute="leading" constant="15" id="1ds-cG-Mo2"/>
                            <constraint firstItem="BE5-qH-HI0" firstAttribute="top" secondItem="Vb2-6Y-7sk" secondAttribute="bottom" constant="11" id="4pC-lQ-9qo"/>
                            <constraint firstItem="lIk-3w-NuC" firstAttribute="leading" secondItem="vjN-En-Xcx" secondAttribute="trailing" constant="20" id="A1E-4C-rUq"/>
                            <constraint firstItem="Hjf-mR-HrG" firstAttribute="top" secondItem="rhZ-dK-lpY" secondAttribute="bottom" constant="15" id="A3e-we-u6V"/>
                            <constraint firstItem="lIk-3w-NuC" firstAttribute="top" secondItem="Hjf-mR-HrG" secondAttribute="bottom" constant="15" id="IQq-p9-Rre"/>
                            <constraint firstItem="FTv-a3-ZZq" firstAttribute="leading" secondItem="8kQ-kb-ZhY" secondAttribute="leading" id="IqX-oB-xms"/>
                            <constraint firstItem="dDa-Vp-6qs" firstAttribute="top" secondItem="TqD-0Q-xQM" secondAttribute="bottom" id="OGX-E0-YoF"/>
                            <constraint firstItem="Hjf-mR-HrG" firstAttribute="leading" secondItem="3d7-TV-ZMg" secondAttribute="trailing" constant="24" id="Uue-Ep-gyl"/>
                            <constraint firstItem="Fif-mi-HLn" firstAttribute="top" secondItem="FTv-a3-ZZq" secondAttribute="bottom" constant="8" id="YAv-2U-qjs"/>
                            <constraint firstItem="Hjf-mR-HrG" firstAttribute="width" secondItem="rhZ-dK-lpY" secondAttribute="width" id="aRI-WQ-8Dc"/>
                            <constraint firstItem="3d7-TV-ZMg" firstAttribute="top" secondItem="BE5-qH-HI0" secondAttribute="bottom" constant="21" id="b3X-4P-Moy"/>
                            <constraint firstItem="vjN-En-Xcx" firstAttribute="top" secondItem="3d7-TV-ZMg" secondAttribute="bottom" constant="20" id="cSL-lb-sDC"/>
                            <constraint firstAttribute="trailing" secondItem="Hjf-mR-HrG" secondAttribute="trailing" constant="16" id="ca4-iC-DXD"/>
                            <constraint firstAttribute="trailing" secondItem="lIk-3w-NuC" secondAttribute="trailing" constant="16" id="f6i-AF-7fy"/>
                            <constraint firstAttribute="trailing" secondItem="FTv-a3-ZZq" secondAttribute="trailing" id="fZp-SZ-0Zn"/>
                            <constraint firstItem="TqD-0Q-xQM" firstAttribute="top" secondItem="Fif-mi-HLn" secondAttribute="bottom" constant="8" id="iG8-b1-1eu"/>
                            <constraint firstItem="FTv-a3-ZZq" firstAttribute="top" secondItem="lIk-3w-NuC" secondAttribute="bottom" constant="20" id="jDK-g9-d9G"/>
                            <constraint firstItem="Fif-mi-HLn" firstAttribute="leading" secondItem="8kQ-kb-ZhY" secondAttribute="leading" constant="15" id="jdm-eB-TLZ"/>
                            <constraint firstItem="rhZ-dK-lpY" firstAttribute="leading" secondItem="BE5-qH-HI0" secondAttribute="trailing" constant="24" id="lgf-94-3Ju"/>
                            <constraint firstItem="BE5-qH-HI0" firstAttribute="leading" secondItem="8kQ-kb-ZhY" secondAttribute="leadingMargin" constant="33" id="rT9-XW-grI"/>
                            <constraint firstAttribute="trailing" secondItem="rhZ-dK-lpY" secondAttribute="trailing" constant="16" id="xw1-2w-nI4"/>
                            <constraint firstItem="rhZ-dK-lpY" firstAttribute="top" secondItem="Vb2-6Y-7sk" secondAttribute="bottom" constant="8" id="zlG-X2-C0F"/>
                            <constraint firstAttribute="trailing" secondItem="TqD-0Q-xQM" secondAttribute="trailing" constant="15" id="zp2-Qd-B89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="h7Q-rq-AVv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0vE-oh-com"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyU-DS-GOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673.125" y="136.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HXZ-zE-v7B">
            <objects>
                <viewController id="fW6-eb-MgC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvl-NA-oUL"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ib-cu-5du"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whe-iZ-R6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-N2-X0o">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-tD-ErF">
                                        <rect key="frame" x="20" y="8" width="244" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-0c-TqY">
                                        <rect key="frame" x="272" y="8" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Ky6-3O-UJ8"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.10311505379999999" blue="0.19077214340000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ihq-0c-TqY" firstAttribute="leading" secondItem="xqB-tD-ErF" secondAttribute="trailing" constant="8" id="5FD-5g-ehm"/>
                                    <constraint firstAttribute="height" constant="50" id="E19-Vg-ZAi"/>
                                    <constraint firstAttribute="bottom" secondItem="xqB-tD-ErF" secondAttribute="bottom" constant="8" id="c0a-Pv-9VJ"/>
                                    <constraint firstItem="xqB-tD-ErF" firstAttribute="leading" secondItem="ZsG-N2-X0o" secondAttribute="leading" constant="20" id="dGT-pi-UWR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihq-0c-TqY" secondAttribute="trailing" constant="8" id="l24-Nc-xKG"/>
                                    <constraint firstItem="xqB-tD-ErF" firstAttribute="top" secondItem="ZsG-N2-X0o" secondAttribute="top" constant="8" id="m5x-uE-ocz"/>
                                    <constraint firstItem="Ihq-0c-TqY" firstAttribute="top" secondItem="ZsG-N2-X0o" secondAttribute="top" constant="8" id="vM2-xZ-pak"/>
                                    <constraint firstAttribute="bottom" secondItem="Ihq-0c-TqY" secondAttribute="bottom" constant="8" id="z0o-dZ-wXY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-eL-yg7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsG-N2-X0o" firstAttribute="top" secondItem="rdg-eL-yg7" secondAttribute="bottom" id="7mT-Rh-59n"/>
                            <constraint firstItem="ZsG-N2-X0o" firstAttribute="leading" secondItem="Whe-iZ-R6u" secondAttribute="leading" id="9c6-Lo-kmW"/>
                            <constraint firstItem="rdg-eL-yg7" firstAttribute="top" secondItem="Whe-iZ-R6u" secondAttribute="top" id="CZN-ey-EQ4"/>
                            <constraint firstItem="rdg-eL-yg7" firstAttribute="leading" secondItem="Whe-iZ-R6u" secondAttribute="leading" id="Deh-Xh-ue1"/>
                            <constraint firstItem="1Ib-cu-5du" firstAttribute="top" secondItem="ZsG-N2-X0o" secondAttribute="bottom" id="LEa-pm-ISr"/>
                            <constraint firstAttribute="trailing" secondItem="rdg-eL-yg7" secondAttribute="trailing" id="rDl-f8-Vhu"/>
                            <constraint firstAttribute="trailing" secondItem="ZsG-N2-X0o" secondAttribute="trailing" id="zSI-DL-Rl7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHp-Yd-v86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449.375" y="133.09859154929578"/>
        </scene>
        <!--Today-->
        <scene sceneID="Ty2-oP-aDr">
            <objects>
                <viewController id="wR0-u6-lNg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KC1-x2-bBE"/>
                        <viewControllerLayoutGuide type="bottom" id="dn5-3E-L3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYb-ah-O2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-Rs-adI">
                                <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current task-name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-el-Wva">
                                        <rect key="frame" x="8" y="8" width="153" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="6EZ-5t-Mck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-I6-ulW">
                                        <rect key="frame" x="212" y="10" width="100" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="f5h-wK-Q57"/>
                                            <constraint firstAttribute="width" constant="100" id="gvf-hn-NZt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total task time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp7-bX-WKd">
                                        <rect key="frame" x="8" y="51" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="7Mz-Rq-8RY"/>
                                            <constraint firstAttribute="height" constant="21" id="gv2-Pb-aGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-3j-mJo">
                                        <rect key="frame" x="124" y="52" width="43" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6xD-PQ-sNA"/>
                                    <constraint firstItem="Qp7-bX-WKd" firstAttribute="leading" secondItem="rGh-Rs-adI" secondAttribute="leading" constant="8" id="9nY-cT-gUh"/>
                                    <constraint firstItem="mO8-el-Wva" firstAttribute="leading" secondItem="rGh-Rs-adI" secondAttribute="leading" constant="8" id="C8a-Oy-KgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qp7-bX-WKd" secondAttribute="bottom" constant="8" id="bv8-I3-HB1"/>
                                    <constraint firstAttribute="trailing" secondItem="jBK-I6-ulW" secondAttribute="trailing" constant="8" id="i2J-Hw-7TE"/>
                                    <constraint firstItem="jBK-I6-ulW" firstAttribute="top" secondItem="rGh-Rs-adI" secondAttribute="top" constant="10" id="oSI-TE-kol"/>
                                    <constraint firstItem="Bs4-3j-mJo" firstAttribute="leading" secondItem="Qp7-bX-WKd" secondAttribute="trailing" constant="-1" id="vUP-CX-5qB"/>
                                    <constraint firstAttribute="bottom" secondItem="Bs4-3j-mJo" secondAttribute="bottom" constant="8" id="xdk-6f-Ye4"/>
                                    <constraint firstAttribute="bottom" secondItem="jBK-I6-ulW" secondAttribute="bottom" constant="10" id="xmW-7e-Vvj"/>
                                    <constraint firstItem="mO8-el-Wva" firstAttribute="top" secondItem="rGh-Rs-adI" secondAttribute="top" constant="8" id="xvI-1h-qbh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PQU-DM-x7p">
                                <rect key="frame" x="0.0" y="64" width="320" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gmd-Pg-20R">
                                    <size key="itemSize" width="260" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HA5-tG-crk">
                                        <rect key="frame" x="30" y="20" width="260" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4ID-Ks-3bd">
                                        <rect key="frame" x="30" y="105" width="260" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGh-Rs-adI" firstAttribute="top" secondItem="PQU-DM-x7p" secondAttribute="bottom" id="4DM-LE-g35"/>
                            <constraint firstItem="rGh-Rs-adI" firstAttribute="leading" secondItem="KYb-ah-O2a" secondAttribute="leading" id="6gW-cA-lpC"/>
                            <constraint firstAttribute="trailing" secondItem="rGh-Rs-adI" secondAttribute="trailing" id="FSV-au-R24"/>
                            <constraint firstItem="PQU-DM-x7p" firstAttribute="top" secondItem="KC1-x2-bBE" secondAttribute="bottom" id="i7D-KQ-TOP"/>
                            <constraint firstItem="dn5-3E-L3Q" firstAttribute="top" secondItem="rGh-Rs-adI" secondAttribute="bottom" id="pN1-Cp-YQz"/>
                            <constraint firstAttribute="trailing" secondItem="PQU-DM-x7p" secondAttribute="trailing" id="qBl-XW-X7j"/>
                            <constraint firstItem="PQU-DM-x7p" firstAttribute="leading" secondItem="KYb-ah-O2a" secondAttribute="leading" id="y5E-QG-UMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="uTq-Of-Rvn">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="6vB-7D-nqb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJn-2I-WKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="918.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3N3-wI-Uev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Bs-Hz-GSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OW8-OZ-ZRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lK-BF-ntd" kind="relationship" relationship="rootViewController" id="XWb-yF-eT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQI-5y-si6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUF-XJ-LhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Obm-UA-Ty9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFv-jV-9m1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5JI-zQ-Z6r" kind="relationship" relationship="rootViewController" id="wHh-4S-3ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJQ-zN-ucJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVO-IU-9Od">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ML7-8i-S83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RnL-oN-nM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wR0-u6-lNg" kind="relationship" relationship="rootViewController" id="QN8-1d-Jji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGx-k3-diH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="919"/>
        </scene>
    </scenes>
</document>
